客-》服
0	上线包
-1	下线包
1	私聊
2	请求向服务器传文件
3	请求服务器向自己传文件
10	查询个人信息
11	修改用户信息
12 	添加好友
15	登录请求
16	注册请求
17	搜索歌曲
18	查看是否点赞，点赞数目请求 	info只包括歌曲名
19	查看评论请求	info只包括歌曲名
20	点赞		info只包括歌曲名
21	评论		
22	删除评论		info 评论id
23	删除点赞		info 只包歌曲名
30	查看一个好友的歌单		info 好友id
31	查看一个歌单的歌		info 歌单名
32	上传歌单		info 只包歌单名
33	向歌单添加歌		info 歌单名$歌曲名
34	从歌单删除歌		info 歌单名$歌曲名
35  删除歌单    info 只包歌单名

歌单，歌曲名，暂时未考虑名称重复问题


服-》客
0	有用户上线\下线的通知
1	私聊
2	客户端向服务器传文件同意回执
3	服务器向客户端传文件同意回执
10	服务器向客户端发送的好友信息包（格式：19#好友id$好友名称$是否在线（0，1）|好友id$好友名称$是否在线（0，1）|......###....)
11	修改用户信息回执
12 	添加好友回执
13	被添加好友一方被通知的信息
15	登录是否成功回执
16	注册是否成功回执
17	歌曲搜索结果
18	是否点赞，点赞数目 	info格式：是否点赞$点赞数
19	歌曲对应的评论（格式：19#$$$$....|$$$$....|......###....)	$$$$....为每一条评论的信息
20	点赞请求回执
21	评论回执
22	删除评论	回执
23	删除点赞	回执
31	一个歌单的歌名
32
33
34


